/var/opt/microsoft/scx/log/scx.log /var/opt/microsoft/scx/log/*/scx.log{
    rotate 5
    missingok
    notifempty
    compress
    size 50M
    copytruncate
    postrotate
       /usr/sbin/scxadmin -log-rotate all
    endscript
}
